# raftlab-assignment

./: README.md  RaftLab-Assignment.sln
RaftLab-Assignment/: Program.cs  RaftLab-Assignment.csproj  RaftLab-Assignment.http  WeatherForecast.cs  appsettings.json
RaftLab-Assignment.ConsoleApp/: Program.cs  RaftLab-Assignment.ConsoleApp.csproj
RaftLab-Assignment.Core/: RaftLab_Assignment.Core.csproj
RaftLab-Assignment.Core/Configuration/: ReqResAPISettings.cs
RaftLab-Assignment.Core/Interfaces/: ReqResInterface.cs
RaftLab-Assignment.Core/Models/: User.cs
RaftLab-Assignment.Core/Services/: ReqResClient.cs
RaftLab-Assignment.Core/Utils/: ReqResResponseHandler.cs
RaftLab-Assignment.Tests/: RaftLab_Assignment.Tests.csproj
RaftLab-Assignment.Tests/Controllers/: UsersControllerTests.cs
RaftLab-Assignment/Controllers/: UsersController.cs  WeatherForecastController.cs
